<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='style.css'>
    <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="jqr.js"></script>
    
</head>
<body>
    <div class='container'>
        <div class='header'>
            <div class='title-block'>
                <h1>Junior Developer</h1>
            </div>
            <div class='userpic'></div>
        </div>
        <div class='nav'>
            <ul>
                <li><a href="Main_Info.html">Main Info</a></li>
                <li><a href="About_Me.html">About Me</a></li>
                <li><a href="Contact_Page.html">Contacts</a></li>
            </ul>
        </div>
        <div class='content-wrapper'>
            
            <div class='content-1'>
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi esse impedit perferendis quisquam numquam quo sapiente magnam rem, quod debitis maxime? Sunt fuga reprehenderit maiores quam soluta facilis tempora ea, magni exercitationem, voluptatem quidem quisquam suscipit nobis numquam vel? Vel id maiores quaerat eos dicta. Sint exercitationem et dicta voluptatem soluta cupiditate accusantium maxime perferendis minima fuga, quaerat veniam ullam vitae esse, vel veritatis iste! Alias, explicabo architecto. Id vitae nemo perferendis sunt eligendi voluptatum ab odit illo amet maiores incidunt animi, ipsam soluta quod quo aut dolores voluptatem. Placeat ratione aperiam rem animi dolorem eveniet dignissimos illo rerum nulla?</p>
            </div>

            <div class='sidebar'>
                <h3>Skills</h3>
                <ul class='skills'>
                    <li><a href='images/Certificate (1).png'>HTML5 and CSS3</a></li>
                    <li>JavaScript</li>
                    <li>ES6/ES7</li>
                    <li>Node.js</li>
                    <li>Nginx</li>
                    <li>React and JSX</li>
                    <li>React/Redux</li>
                    <li>Linux</li>
                    <li>Fetch/Ajax API</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>