<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='style.css'>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jqr.js"></script>
    
    
</head>
<body>
    <div class='container'>
        <div class='header'>
            <div class='title-block'>
                <h1>Junior Developer</h1>
            </div>
            <div class='userpic'></div>
        </div>
        <div class='nav'>
            <ul>
                <li><a href="Main_Info.html">Main Info</a></li>
                <li><a href="About_Me.html">About Me</a></li>
                <li><a href="Contact_Page.html">Contacts</a></li>
            </ul>
        </div>
        <div class='content-wrapper'>
            
            <div class='content-1'>
                <h3>My Contacts</h3>
                <p>Phone: <a href="tel:+79265771977">+79265771977</a><br>Mail: <a href="mailto:assugan@mail.ru">assugan@mail.ru</a><br>Link: <a href='https://github.com/assugan'>GitHub</a></p>
                
            </div>

            <div class='sidebar'>
                <h3>Skills</h3>
                <ul class='skills'>
                    <li><a href='images/Certificate (1).png'>HTML5 and CSS3</a></li>
                    <li>JavaScript</li>
                    <li>ES6/ES7</li>
                    <li>Node.js</li>
                    <li>Nginx</li>
                    <li>React and JSX</li>
                    <li>React/Redux</li>
                    <li>Linux</li>
                    <li>Fetch/Ajax API</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>